{
  "name": "driely-vinicius",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@vue/cli-plugin-eslint": "^5.0.6",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "eslint": "^8.19.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "nuxt": "^2.15.8",
    "sass": "^1.53.0",
    "sass-loader": "8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-ssr-carousel": "^1.4.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {}
}
